{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 '1865 Sardinia' is published by Gotha Games.\
	{\field{\*\fldinst{HYPERLINK "http://www.ilgotha.org/18xx/1865/1865.php"}}{\fldrslt http://www.gothagames.co.uk/shop/\'a0}}\
\
Game Design:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0 	
\b0 Alessandro Lala
\b \
\
Application Design:
\b0 \
	Jan Norden\
\

\b Human Interface Design:
\b0 \
	Jan Norden\
\

\b Testing:
\b0 \
	Jan Norden\
\

\b Documentation:
\b0 \
	Looking for volunteers\
\

\b With special thanks to the folks at BoardGameGeek.com
\b0 \
\
	\
}